<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C090A">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_previous_item"

        android:id="@+id/back_text_view"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/back_text_view"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="25sp"
        android:id="@+id/city"
        android:layout_weight="1"
        android:textColor="@android:color/white"

        android:layout_below="@+id/back_text_view"
        android:layout_toRightOf="@+id/back_text_view"
        android:layout_toEndOf="@+id/back_text_view" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search City"
        android:layout_weight="3"
        android:id="@+id/autoCompleteTextView"
        android:layout_alignBottom="@+id/city"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/city"
        android:layout_toEndOf="@+id/city"


        android:textColor="@android:color/white"/>


    </LinearLayout>
</RelativeLayout>
