<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weather_detail_fragment"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_view"
        android:background="@drawable/pluse"
        android:layout_margin="10dp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gps"
        android:paddingRight="15dp"
        android:layout_toStartOf="@+id/status"
        android:layout_alignTop="@+id/add_view"
        android:layout_toLeftOf="@+id/status" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:id="@+id/city_name"
        android:layout_alignBaseline="@+id/add_view"
        android:layout_alignBottom="@+id/add_view"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_view"
        android:background="@drawable/setting_2"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/city_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="25sp"
        android:id="@+id/status"
        android:layout_below="@+id/setting_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:textSize="70sp"
        android:id="@+id/temp"
        android:layout_below="@+id/status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="2dp"
        android:fontFamily="sans-serif-condensed"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day1"
                android:id="@+id/f_day1"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/f_day1_pho"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max/min"
                android:id="@+id/f_day1_max_min"
                android:textColor="@android:color/white"

               />

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day2"
                android:id="@+id/f_day2"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/f_day2_pho"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max/min"
                android:id="@+id/f_day2_max_min"
                android:textColor="@android:color/white"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day1"
                android:id="@+id/f_day3"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/f_day3_pho"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max/min"
                android:id="@+id/f_day3_max_min"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day1"
                android:id="@+id/f_day4"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/f_day4_pho"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max/min"
                android:id="@+id/f_day4_max_min"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day1"
                android:id="@+id/f_day5"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/f_day5_pho"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max/min"
                android:id="@+id/f_day5_max_min"
                android:textColor="@android:color/white"
                />

        </LinearLayout>


        </LinearLayout>


</RelativeLayout>
